@use 'variables';
@use 'globals';

// Header

a.logo {
  display: flex;
  align-items: center;
  gap: .6rem;
  font-size: 2.4rem;
  font-weight: 700;
}


header {
  padding: 2rem 0;
  border-bottom: 1px solid black;
  
  .navbar {
    display: flex;
    justify-content: space-between;
  }
}

// Hero

section.hero {

  .left-col {
    text-align: center;
    padding: 4rem 0;
    border-bottom: 1px solid black;

    .usage-left {
      p {
        font-size: 1.6rem;
      }
  
      .users {
        display: flex;
        align-items: center;
        justify-content: center;
  
        .user {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          object-fit: cover;
          border: 5px solid white;
          margin-left: -1.5em;
        }
  
        .user:nth-of-type(1) {
          margin-left: 0;
          border: 0;
        }
      }
    }
  }

  .right-col {
    padding: 4rem 0;

    ul {
      display: flex;
      flex-direction: column;
      gap: 3.5rem;
      margin-bottom: 4.5rem;

      li {
        display: flex;
        gap: 2rem;
        font-size: 2rem;

        div.step {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: 700;
          font-size: 1.6rem;
          width: 30px;
          height: 30px;
          background: black;
          border-radius: 50%;
        }

        span {
          font-weight: 700;
          color: #608A4D;
        }
      }
    }

    .primary {
      background-color: var(--primary-color);
    }

    .cta-btn {
      display: block;
      text-align: center;
      border: 2px solid black;
      border-radius: .4em;
      padding: .4em 1.2em;
      font-size: 2.2rem;
      font-weight: 700;
      box-shadow: var(--box-shadow);
    }
  }
}

// Brands

section.brands-section {
  background: black;
  padding: 6rem 0 16rem 0;

  .brands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    img {
      justify-self: center;
    }
  }
}

// Inventory

section.inventory-section {
  background: white;
  padding: 6rem 0;
  border-bottom: 1px solid black;

  .inventory {
    margin-top: -16rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 7rem;

    .card {
      position: relative;
      border: 2px solid black;
      border-radius: .4em;
      box-shadow: var(--box-shadow);
      max-height: 260px; 
      overflow: hidden;

      .card-header {
        background: white;
        padding: 2rem;
        
        h2 {
          font-size: 1.6rem;
          margin: 0;
        }
      }

      .price {
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: 0;
        background: black;
        color: white;
        font-size: 2.2rem;
        font-weight: 700;
        padding: 2rem;
        border-radius: .4rem 0 0 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .view-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    svg {
      width: 32px;
      height: 32px;
    }

    a {
      font-size: 2.6rem;
      font-weight: 400;
      text-decoration: underline;
    }
  }
}

footer {
  padding: 4rem 0;

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    a.logo {
      align-self: start;
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: flex-end;;
      gap: 1.2rem;

      a {
        font-size: 1.4rem;
      }

      .socials {
        display: flex;
        justify-content: flex-end;
        gap: 2.5rem;
      }
    }
    
    .nav {
      display: flex;
      gap: 3rem;
      flex-wrap: wrap;
      justify-content: center;
      justify-self: center;
      grid-column: span 2;
    }

    .copyright {
      color: #6C7667;
      font-size: 1.4rem;
      text-align: center;
      grid-column: span 2;
    }
  }
}